# Database connection properties.
TestCorridor.url=${db.TestCorridor.url}
TestCorridor.password=${db.TestCorridor.password}
TestCorridor.maxPageSize=${db.TestCorridor.maxPageSize}
TestCorridor.driverClass=com.mysql.jdbc.Driver
TestCorridor.hbm2ddl=${db.TestCorridor.hbm2ddl}
TestCorridor.minPoolSize=${db.TestCorridor.minPoolSize}
TestCorridor.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestCorridor.maxPoolSize=${db.TestCorridor.maxPoolSize}
TestCorridor.impersonateUser=false
TestCorridor.dataSourceType=${db.TestCorridor.dataSourceType}
TestCorridor.username=${db.TestCorridor.username}
TestCorridor.jndiName=${db.TestCorridor.jndiName}
