# Database connection properties.
TestDB.username=${db.TestDB.username}
TestDB.jndiName=${db.TestDB.jndiName}
TestDB.driverClass=com.mysql.jdbc.Driver
TestDB.hbm2ddl=${db.TestDB.hbm2ddl}
TestDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestDB.impersonateUser=false
TestDB.maxPoolSize=${db.TestDB.maxPoolSize}
TestDB.minPoolSize=${db.TestDB.minPoolSize}
TestDB.password=${db.TestDB.password}
TestDB.url=${db.TestDB.url}
TestDB.maxPageSize=${db.TestDB.maxPageSize}
TestDB.dataSourceType=${db.TestDB.dataSourceType}
