USER.NAME=DEV_RANA
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.Leave_Application_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.Leave_Application_DB.hbm2ddl=update
db.Leave_Application_DB.jndiName=
db.Leave_Application_DB.maxPageSize=100
db.Leave_Application_DB.maxPoolSize=4
db.Leave_Application_DB.minPoolSize=2
db.Leave_Application_DB.password={WM_CLOUD_MYSQL_PASSWORD}
db.Leave_Application_DB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/Leave_Application_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.Leave_Application_DB.username={WM_CLOUD_MYSQL_USER_NAME}
db.TestCorridor.dataSourceType=WM_MANAGED_DATASOURCE
db.TestCorridor.hbm2ddl=none
db.TestCorridor.jndiName=
db.TestCorridor.maxPageSize=100
db.TestCorridor.maxPoolSize=4
db.TestCorridor.minPoolSize=2
db.TestCorridor.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.TestCorridor.url=jdbc:mysql://192.168.1.229:3358/corridor_dev?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.TestCorridor.username=root
db.TestDB.dataSourceType=WM_MANAGED_DATASOURCE
db.TestDB.hbm2ddl=update
db.TestDB.jndiName=
db.TestDB.maxPageSize=100
db.TestDB.maxPoolSize=4
db.TestDB.minPoolSize=2
db.TestDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.TestDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/Test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.TestDB.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
